# .env will hold keys that are safe to publish to Github
# VITE prefixed variables are PUBLIC
# https://vitejs.dev/guide/env-and-mode
VITE_SUPABASE_URL=https://djkmdothqwseoosnjmcd.supabase.co
VITE_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqa21kb3RocXdzZW9vc25qbWNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQxNzk5MzYsImV4cCI6MjAzOTc1NTkzNn0.OOeJhKE0wGoeVGlpAJ_ezkFVU3UAG9wZEjrsdd2SW0k
